@tailwind base;
@tailwind components;
@tailwind utilities;

/* Creator Hive Mind Design System - Beautiful, creator-focused colors and gradients */

@layer base {
  :root {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 270 100% 75%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 85%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 18%;
    --input: 0 0% 12%;
    --ring: 262 83% 58%;

    /* Netflix-style gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(290 100% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(0 0% 15%), hsl(0 0% 20%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(160 70% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 3%) 0%, hsl(262 83% 58%) 50%, hsl(290 100% 65%) 100%);
    
    /* Enhanced shadows for Netflix feel */
    --shadow-primary: 0 8px 32px -8px hsl(262 83% 58% / 0.4);
    --shadow-card: 0 4px 24px -4px hsl(0 0% 0% / 0.25);
    --shadow-glow: 0 0 48px hsl(270 100% 75% / 0.6);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 0 0% 2%;
    --foreground: 0 0% 98%;

    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 92%;

    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 70%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 10%;
    --input: 0 0% 6%;
    --ring: 262 83% 58%;
    
    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 8%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 12%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}